:root {
    --blue: #00669F;
    --green: #1CD1B0;
    --gray: #E5E5E5;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}


/*header*/

.title {
    color:black;
    background-color: var(--blue);
    margin: 0;
    padding: 1em;
    height: 7em;
}

.h-line1 {
    color: black;
    background-color: var(--green);
    margin: 0;
    padding: 1em;
}

/*main*/

.cards-section {
    width: 80%;
    /* min-height: 60vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 5em auto;
}


.card-container {        
    width: min-content;
    height: 500px;
    position: relative;
    background-color: var(--gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 1em;
    
  
 
}

.img-heart {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.img-back {
    position: relative;
    width: 200px;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.img-front {
    position: absolute;
    width: 40%;
    top: 15%;
    left: 30%;
    z-index: 10;
    border-radius: 50%;
}

.info-container {
    margin-top: 5%; 
    text-align: center;
    padding: 1em;
}

.info-container>h2 {
    text-align: center;
}

.info-container>p {
    text-align: justify;
}

.info-container>button {
   background-color: var(--blue);
   color: white;
   border-style: none;
   padding: 5px;
}

.pb-container {
    position: fixed;
    top: 50vh;
    right: 0;
}

.plus-button{
    height: 4rem;
    width: 4rem;
    background-color: var(--blue);
    border-radius: 50%;
    border-style: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
 
}
/*footer*/

footer {
    background-color: var(--blue);
    color: white;
    padding: 2em;
    width: 100%;
}


@media (min-width: 768px)  {

    .title {
        color: white;
    }
    .cards-section {
        flex-direction: row;

    }

}

@media (min-width: 1024px)  {

    .title {
        color: var(--green);
    }
    .cards-section {
        flex-direction: row;

    }

    .img-back {
      
        width: 300px;

    }

    .img-front {

        top: 30%;
     
    }

    .info-container {
        margin-top: 15%; 
    }

}


